<?php


namespace hw\second\source6;


class ArraySumHelper
{
    public function arraySumHelper() {

    }
}

//Задача 22.1: Сделайте класс ArraySumHelper.
//Задача 22.2: Добавьте в него метод, который будет принимать первым аргументом массив чисел, а вторым - число,
//во сколько раз нужно умножить каждый из элементов массива. Метод должен возвращать итоговый массив с умноженными элементами.
//Задача 22.3: Пусть дан массив с числами. Найдите с помощью класса  ArraySumHelper сумму квадратов элементов этого массива.
//Задача 22.4: Переделайте класс ArraySumHelper на работу сo статикой.